; Testing requires a Google account to be used.
; WARNING : All data present in this account's google drive is wiped out permanently !!
[Account Credentials]
email = <your-email-here>
password = <your-password-here>

; These can be tweaked as needed, use only in case of unusually slow network. Increasing delay helps to avoid false negatives in case of high network latency.
[Delay Parameters]
very_small_delay = 0.7
small_delay = 2
medium_delay = 3
large_delay = 5
